#juanwolfs.fr.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /opt/juanwolf_fr/juanwolf_fr
# Django's wsgi file
module          = juanwolf_fr.wsgi:application
# the virtualenv (full path)
home            = /opt/virtualenvs/juanwolf_fr

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
http          = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
#chmod-socket    = 644
#uid = juanwolf
#gid = juanwolf
#chown_socket = juanwolf
# clear environment on exit
vacuum          = true
